# Android-AngPang

./: .gitignore  Diary.txt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/admin/angpangii/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/admin/angpangii/: Constants.java  LoginActivity.java  MainActivity.java  Sample.java  UILApplication.java
app/src/main/java/com/example/admin/angpangii/Activities/: AddChildrenActivity.java  AlbumActivity.java  ComplexImageActivity.java  ContactActivity.java  CreatePost.java  HealthActivity.java  Login2Activity.java  LoginActivity.java  LogoutActivity.java  MainActivity.java  MenuActivity.java  RegisterActivity.java  SettingActivity.java  SimpleImageActivity.java  SplashStartScreen.java  StatusActivity.java  SubAlbumActivity.java  SubHealthActivity.java  TabNoticeActivity.java  TabWallActivity.java
app/src/main/java/com/example/admin/angpangii/Adapters/: AlbumAdapter.java  AlbumItems.java  CustomBaseViewHolder.java  CustomStatusAdapter.java  Health.java  HealthAdapter.java  MainAdapter.java  MenuAdapter.java  MenuList.java  NoticeAdapter.java  NoticeItems.java  Status.java  StatusAdapter.java  SubAlbumAdapter.java  User.java
app/src/main/java/com/example/admin/angpangii/Fragments/: AddChildrenActivity.java  AlbumActivity.java  BusActivity.java  CCTVActivity.java  ContactActivity.java  CreatePost.java  HealthActivity.java  Login2Activity.java  LoginActivity.java  MainActivity.java  MenuActivity.java  MessageActivity.java  NoticeActivity.java  RegisterActivity.java  SettingActivity.java  SplashStartScreen.java  StatusActivity.java  SubHealthActivity.java  TabNoticeActivity.java  TabWallActivity.java
app/src/main/java/com/example/admin/angpangii/Items/: CustomBaseViewHolder.java  CustomListAdapter.java  CustomStatusAdapter.java  Health.java  HealthAdapter.java  MainAdapter.java  MenuAdapter.java  MenuList.java  NoticeAdapter.java  NoticeItems.java  Status.java  TabNoticeActivity.java  TabWallActivity.java  User.java
app/src/main/java/com/example/admin/angpangii/drawerItems/: CustomBaseViewHolder.java  CustomCenteredPrimaryDrawerItem.java  CustomPrimaryDrawerItem.java  CustomUrlBasePrimaryDrawerItem.java  CustomUrlPrimaryDrawerItem.java  IconDrawerItem.java  OverflowMenuDrawerItem.java
app/src/main/java/com/example/admin/angpangii/ext/: Base64ImageDownloader.java  BrokenJpegImageDecoder.java  HttpClientImageDownloader.java  OkHttpImageDownloader.java  OldRoundedBitmapDisplayer.java
app/src/main/java/com/example/admin/angpangii/fragment/: AbsListViewBaseFragment.java  BaseFragment.java  ImageGalleryFragment.java  ImageGridFragment.java  ImageListFragment.java  ImagePagerFragment.java  SubAlbumFragment.java
app/src/main/java/com/example/admin/angpangii/test/: CustomListAdapter.java  LoginActivity.java  MainActivity.java  Status.java
app/src/main/java/com/example/admin/angpangii/utils/: AppController.java  ConnectionInfo.java  CrossfadeDrawer.java  CustomVolleyRequest.java  HTTPDataHandler.java  ImageLoadTask.java  LruBitmapCache.java  MyJSONReader.java
app/src/main/java/com/example/admin/angpangii/widget/: UILWidgetProvider.java
app/src/main/res/drawable/: checkbox.xml  progress_layer.xml  radio_btn.xml  slider_progress_layer.xml
app/src/main/res/layout/: activity_add_children.xml  activity_album.xml  activity_bus.xml  activity_cctv.xml  activity_contact.xml  activity_create_post.xml  activity_detail.xml  activity_health.xml  activity_login.xml  activity_login2.xml  activity_login3.xml  activity_main.xml  activity_menu.xml  activity_message.xml  activity_notice.xml  activity_register.xml  activity_registration.xml  activity_sample_dark_toolbar.xml  activity_subalbum.xml  content_main.xml  crossfade_drawer.xml  layout_album.xml  layout_comment.xml  layout_health.xml  layout_menu.xml  layout_notice.xml  layout_setting.xml  layout_status.xml  layout_subalbum.xml  layout_subhealth.xml  layout_submenu.xml  layout_subnotice.xml  layout_subwall.xml  layout_wall.xml  left_nav_item2.xml  list_layout.xml  main_layout.xml  navigation_drawer_demo.xml  profile_item2.xml  recipe_detail.xml  (+4 more)
app/src/main/res/layout-large-mdpi/: profile.xml  profile_item.xml
app/src/main/res/menu/: main.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/example/admin/angpangii/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
volley/: build.gradle
