<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/iphone_5s_5c_ios_7_wallpaper_minimalist_16"
    android:padding="30dp">

<ScrollView
    android:layout_width="wrap_content"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:id="@+id/DataInputHolder"
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="0.2"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1">

                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/FirstName"
                    android:hint="First Name"
                    android:ems="10"
                    android:layout_weight="1"
                    android:padding="10dp"/>

                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:hint="Last Name"
                    android:ems="10"
                    android:id="@+id/LastName"
                    android:layout_weight="1"
                    android:padding="10dp"/>
            </LinearLayout>

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/Email"
                android:hint="Email address"
                android:layout_weight="1"
                android:padding="10dp"/>

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:inputType="textPassword"
                android:id="@+id/Password"
                android:hint="Password"
                android:layout_weight="1"
                android:padding="10dp"/>

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:inputType="phone"
                android:ems="10"
                android:id="@+id/Phone"
                android:hint="Phone Number"
                android:layout_weight="1"
                android:padding="10dp"/>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1">

                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="Choose avatar"
                    android:id="@+id/avatarButton"
                    android:ems="10"
                    android:layout_weight="1"
                    android:padding="10dp"/>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:ems="7"
                    android:id="@+id/avatarTextView"
                    android:layout_weight="1"
                    android:padding="10dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1">
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:paddingTop="2dp"
                    android:paddingLeft="10dp"
                    android:text="Date of Birth"/>
                </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/Date"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:hint="Day">
                </EditText>

                <EditText
                    android:id="@+id/Month"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:hint="Month">
                </EditText>

                <EditText
                    android:id="@+id/Year"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:hint="Year">
                </EditText>

            </LinearLayout>

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/Address"
                android:hint="Your address"
                android:padding="10dp"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:weightSum="4">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Gender"/>

                <Spinner
                    android:id="@+id/Gender"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" >
                </Spinner>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ButtonHolder"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1">

            <Button
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/Back"
                android:layout_weight="1"
                android:text="back"/>
            <Button
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/SignUp"
                android:layout_weight="1"
                android:text="sign up"/>

        </LinearLayout>
    </LinearLayout>
</ScrollView>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"></LinearLayout>
</LinearLayout>

