<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
    android:orientation="vertical">
	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textSize="30sp"
        android:id="@+id/txt_albumName"
        android:hint="Class 1"
        android:textColor="#000000"/>

    <GridView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/gridSA"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:horizontalSpacing="4dip"
        android:numColumns="3"
        android:layout_marginTop="10dp"
        android:stretchMode="columnWidth"
        android:verticalSpacing="4dip"
        android:padding="4dip" />

</LinearLayout>

