<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linear">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/cover"
            android:id="@+id/imgBackground"
            android:scaleType="centerCrop"
            android:layout_marginBottom="25dp"
            />


    </FrameLayout>

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >


            <TextView
                android:layout_weight="1"
                android:id="@+id/username"
                android:textSize="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Username"
                android:textColor="#a2a1b8"
                android:maxLength="12"
                android:background="#0000"
                android:padding="16dp"
                android:gravity="left"
                />


            <TextView
                android:layout_weight="1"
                android:id="@+id/username1"
                android:textSize="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ta Quang Buu"
                android:textColorHint="#7A7E80"
                android:textColor="#7A7E80"
                android:maxLength="30"
                android:background="#0000"
                android:padding="16dp"
                android:gravity="end"
                />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#dad8d8"/>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >



            <TextView
                android:layout_weight="1"
                android:id="@+id/email"
                android:textSize="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Email"
                android:textColor="#a2a1b8"
                android:maxLength="12"
                android:background="#0000"
                android:padding="16dp"
                android:gravity="left"/>


            <TextView
                android:layout_weight="1"
                android:id="@+id/email1"
                android:textSize="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="#7A7E80"
                android:hint="tqb@hust.edu.vn"
                android:textColor="#7A7E80"
                android:maxLength="50"
                android:background="#0000"
                android:padding="16dp"
                android:gravity="end"
                />
        </LinearLayout>

        />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#dad8d8"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >


            <TextView
                android:layout_weight="1"
                android:id="@+id/birthday"
                android:textSize="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Birthday"
                android:textColor="#a2a1b8"
                android:maxLength="12"
                android:background="#0000"
                android:padding="16dp"
                android:gravity="left"
                />

            <TextView
                android:layout_weight="1"
                android:id="@+id/birthday1"
                android:textSize="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="#7A7E80"
                android:hint="1991-05-08"
                android:textColor="#7A7E80"
                android:maxLength="12"
                android:background="#0000"
                android:padding="16dp"
                android:gravity="end"
                />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#dad8d8"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_weight="1"
                android:id="@+id/gender"
                android:textSize="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Gender"
                android:textColor="#a2a1b8"
                android:maxLength="12"
                android:background="#0000"
                android:padding="16dp"
                android:gravity="left"
                />

            <TextView
                android:layout_weight="1"
                android:id="@+id/gender1"
                android:textSize="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="#7A7E80"
                android:hint="Male/Female"
                android:textColor="#7A7E80"
                android:maxLength="8"
                android:background="#0000"
                android:padding="16dp"
                android:gravity="end"
                />

            <!--<ToggleButton-->
            <!--android:id="@+id/ToggleButton1"-->
            <!--android:layout_width="120dp"-->
            <!--android:layout_height="32dp"-->
            <!--android:paddingLeft="20dp"-->
            <!--android:layout_weight="1"-->
            <!--android:background="@drawable/toogle_switch"-->

            <!--/>-->
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#dad8d8"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_weight="1"
                android:id="@+id/address"
                android:textSize="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Address"
                android:textColor="#a2a1b8"
                android:maxLength="12"
                android:background="#0000"
                android:padding="16dp"
                android:gravity="left"
                />


            <TextView
                android:layout_weight="1"
                android:id="@+id/address1"
                android:textSize="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="#7A7E80"
                android:hint="Hanoi, Vietnam"
                android:textColor="#7A7E80"
                android:maxLength="50"
                android:background="#0000"
                android:padding="16dp"
                android:gravity="end"
                />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#dad8d8" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_weight="1"
                android:id="@+id/phone"
                android:textSize="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Phone"
                android:textColor="#a2a1b8"
                android:maxLength="12"
                android:background="#0000"
                android:padding="16dp"
                android:gravity="left"
                />

            <TextView
                android:layout_weight="1"
                android:id="@+id/phone1"
                android:textSize="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="#7A7E80"
                android:hint="0966669966"
                android:textColor="#7A7E80"
                android:maxLength="12"
                android:background="#0000"
                android:padding="16dp"
                android:gravity="end"
                />
        </LinearLayout>







    </LinearLayout>









</RelativeLayout>