<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="300dp"
        android:layout_height="140dp"
        android:id="@+id/statusImageId"
        android:src="@drawable/ls_null"
        android:layout_marginLeft="7dp"
        android:layout_below="@+id/statusText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Cô giáo"
        android:layout_marginLeft="5dp"
        android:textStyle="bold"
        android:textColor="#0254D9"
        android:id="@+id/userName"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/statusDate"
        android:layout_alignStart="@+id/statusDate" />

    <TextView
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Thời tiết thật tốt quá!"
        android:id="@+id/statusText"
        android:textColor="#000000"
        android:layout_marginLeft="7dp"
        android:layout_below="@+id/statusDate"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Hà Nội, 01/01/2016 00:00 p.m"
        android:textColor="#000000"
        android:id="@+id/statusDate"
        android:layout_below="@+id/userName"
        android:layout_toRightOf="@+id/imageAvatar"
        android:layout_toEndOf="@+id/imageAvatar" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="7dp"
        android:id="@+id/imageAvatar"
        android:src="@drawable/ava_null"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/statusText" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="3 Bình luận"
        android:textColor="#000000"
        android:id="@+id/comments"
        android:layout_below="@+id/statusImageId"
        android:layout_alignLeft="@+id/statusImageId"
        android:layout_alignStart="@+id/statusImageId" />
</RelativeLayout>