<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!-- Tên và ảnh -->
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/f1"
            android:id="@+id/img_childAva" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nguyễn Công Phượng"
            android:textStyle="bold"
            android:id="@+id/txt_childName"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical" />
    </LinearLayout>
    <View android:id="@id/view1G" android:background="@color/main_color_gray" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="3.0dip" android:layout_marginBottom="3.0dip" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:orientation="horizontal">
        <!-- Left -->
        <LinearLayout
            android:layout_width="148dp"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <!-- Mood -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mood"
                android:textStyle="bold"
                android:textSize="@dimen/textSizeLarge_openSource"
                android:id="@+id/textM"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:gravity="center" />
            <View android:id="@id/view1G" android:background="@color/main_color_gray" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="3.0dip" android:layout_marginBottom="3.0dip" />
            <!-- Health -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Health"
                android:textStyle="bold"
                android:textSize="@dimen/textSizeLarge_openSource"
                android:id="@+id/textH"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:gravity="center"/>
            <View android:id="@id/view1G" android:background="@color/main_color_gray" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="3.0dip" android:layout_marginBottom="3.0dip" />
            <!-- Temperature -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Temperature"
                android:textSize="@dimen/textSizeLarge_openSource"
                android:textStyle="bold"
                android:id="@+id/textT"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:gravity="center"/>
            <View android:id="@id/view1G" android:background="@color/main_color_gray" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="3.0dip" android:layout_marginBottom="3.0dip" />
            <!-- Sleep -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sleep"
                android:textStyle="bold"
                android:textSize="@dimen/textSizeLarge_openSource"
                android:id="@+id/textS"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:gravity="center"/>
            <View android:id="@id/view1G" android:background="@color/main_color_gray" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="3.0dip" android:layout_marginBottom="3.0dip" />
            <!-- Behave -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Food"
                android:textStyle="bold"
                android:id="@+id/textB"
                android:textSize="@dimen/textSizeLarge_openSource"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:gravity="center" />
        </LinearLayout>
        <View android:id="@id/view1G" android:background="@color/main_color_gray" android:layout_width="1.0dip" android:layout_height="fill_parent" android:layout_marginTop="1.0dip" android:layout_marginBottom="1.0dip" />
        <!-- Right -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">
                <ViewSwitcher
                    android:id="@+id/txt_switcherM"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginStart="30dp"
                    android:layout_centerVertical="true">
                    <TextView
                        android:id="@+id/comM"
                        android:clickable="true"
                        android:textSize="@dimen/textSizeLarge_openSource"
                        android:text="Good"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content" />
                    <EditText
                        android:id="@+id/hidden_comM"
                        android:background="#ffffff"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="Good" />
                </ViewSwitcher>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Edit"
                        android:onClick="onClickNext"
                        android:id="@+id/editM"
                        android:textColor="#000000"
                        android:background="@drawable/button1"
                        android:gravity="center"
                        android:layout_marginRight="15dp"
                        android:layout_marginEnd="15dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Done"
                        android:onClick="onClickPrevious"
                        android:id="@+id/hidden_editM"
                        android:textColor="#000000"
                        android:background="@drawable/button1"
                        android:gravity="center"
                        android:layout_marginRight="15dp"
                        android:layout_marginEnd="15dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:visibility="invisible"/>

            </RelativeLayout>
            <View android:id="@id/view1G" android:background="@color/main_color_gray" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="3.0dip" android:layout_marginBottom="3.0dip" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">
                <ViewSwitcher
                    android:id="@+id/txt_switcherH"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginStart="30dp"
                    android:layout_centerVertical="true">
                    <TextView
                        android:id="@+id/comH"
                        android:clickable="true"
                        android:textSize="@dimen/textSizeLarge_openSource"
                        android:text="Normal"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content" />
                    <EditText
                        android:id="@+id/hidden_comH"
                        android:background="#ffffff"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="Normal" />
                </ViewSwitcher>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Edit"
                        android:id="@+id/editH"
                        android:onClick="onClickNext"
                        android:textColor="#000000"
                        android:background="@drawable/button1"
                        android:gravity="center"
                        android:layout_marginRight="15dp"
                        android:layout_marginEnd="15dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Done"
                        android:onClick="onClickPrevious"
                        android:id="@+id/hidden_editH"
                        android:textColor="#000000"
                        android:background="@drawable/button1"
                        android:gravity="center"
                        android:layout_marginRight="15dp"
                        android:layout_marginEnd="15dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:visibility="invisible"/>

            </RelativeLayout>
            <View android:id="@id/view1G" android:background="@color/main_color_gray" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="3.0dip" android:layout_marginBottom="3.0dip" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">
                <ViewSwitcher
                    android:id="@+id/txt_switcherT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginStart="30dp"
                    android:layout_centerVertical="true">
                    <TextView
                        android:id="@+id/comT"
                        android:clickable="true"
                        android:textSize="@dimen/textSizeLarge_openSource"
                        android:text="37 degree"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content" />
                    <EditText
                        android:id="@+id/hidden_comT"
                        android:background="#ffffff"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="Normal" />
                </ViewSwitcher>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Edit"
                        android:onClick="onClickNext"
                        android:id="@+id/editT"
                        android:textColor="#000000"
                        android:background="@drawable/button1"
                        android:gravity="center"
                        android:layout_marginRight="15dp"
                        android:layout_marginEnd="15dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Done"
                        android:onClick="onClickPrevious"
                        android:id="@+id/hidden_editT"
                        android:textColor="#000000"
                        android:background="@drawable/button1"
                        android:gravity="center"
                        android:layout_marginRight="15dp"
                        android:layout_marginEnd="15dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:visibility="invisible"/>

            </RelativeLayout>
            <View android:id="@id/view1G" android:background="@color/main_color_gray" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="3.0dip" android:layout_marginBottom="3.0dip" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">
                <ViewSwitcher
                    android:id="@+id/my_switcherS"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginStart="30dp"
                    android:layout_centerVertical="true">
                    <TextView
                        android:id="@+id/comS"
                        android:clickable="true"
                        android:textSize="@dimen/textSizeLarge_openSource"
                        android:text="13h30"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content" />
                    <EditText
                        android:id="@+id/hidden_comS"
                        android:background="#ffffff"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="13h30" />
                </ViewSwitcher>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Edit"
                        android:onClick="onClickNext"
                        android:id="@+id/editS"
                        android:textColor="#000000"
                        android:background="@drawable/button1"
                        android:gravity="center"
                        android:layout_marginRight="15dp"
                        android:layout_marginEnd="15dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Done"
                        android:onClick="onClickPrevious"
                        android:id="@+id/hidden_editS"
                        android:textColor="#000000"
                        android:background="@drawable/button1"
                        android:gravity="center"
                        android:layout_marginRight="15dp"
                        android:layout_marginEnd="15dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:visibility="invisible"/>

            </RelativeLayout>
            <View android:id="@id/view1G" android:background="@color/main_color_gray" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="3.0dip" android:layout_marginBottom="3.0dip" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">
                <ViewSwitcher
                    android:id="@+id/my_switcherF"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginStart="30dp"
                    android:layout_centerVertical="true">
                    <TextView
                        android:id="@+id/comF"
                        android:clickable="true"
                        android:textSize="@dimen/textSizeLarge_openSource"
                        android:text="Lunch"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content" />
                    <EditText
                        android:id="@+id/hidden_comF"
                        android:background="#ffffff"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="Lunch" />
                </ViewSwitcher>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Edit"
                        android:id="@+id/editF"
                        android:onClick="onClickNext"
                        android:textColor="#000000"
                        android:background="@drawable/button1"
                        android:gravity="center"
                        android:layout_marginRight="15dp"
                        android:layout_marginEnd="15dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Done"
                        android:onClick="onClickPrevious"
                        android:id="@+id/hidden_editF"
                        android:textColor="#000000"
                        android:background="@drawable/button1"
                        android:gravity="center"
                        android:layout_marginRight="15dp"
                        android:layout_marginEnd="15dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:visibility="invisible"/>

            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>

    <View android:id="@id/view1G" android:background="@color/main_color_gray" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="3.0dip" android:layout_marginBottom="3.0dip" />
    <!--  Comments -->
    <RelativeLayout android:layout_width="match_parent" android:orientation="vertical"
        android:layout_height="wrap_content" >
        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/listView"
            android:layout_gravity="center_horizontal" />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/text_Enter_Hint"
                android:id="@+id/enterComment"
                android:layout_marginRight="50dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:id="@+id/imageView3"
                android:src="@drawable/icon_send"
                android:layout_alignTop="@+id/enterComment"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                tools:ignore="ContentDescription"/>

        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>