<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="@dimen/pad_10dp" android:paddingTop="@dimen/pad_5dp" android:paddingRight="@dimen/pad_10dp" android:paddingBottom="@dimen/pad_5dp" android:layout_width="fill_parent" android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <!--Ảnh người đăng-->
    <ImageView android:id="@+id/img_user_menu" android:layout_width="50dp" android:layout_height="50dp" android:src="@drawable/user1" />
    <!--Ảnh Thực đơn-->
    <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/pad_10dp" android:layout_weight="1.0">
        <TextView android:id="@+id/lbl_user_menu" android:textSize="@dimen/txt_14sp" android:textStyle="bold" android:textColor="@color/main_gray_dk" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="TextView" />
    </LinearLayout>
</LinearLayout>