<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:background="@color/tab_bg_color" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <Button android:enabled="false" android:id="@id/tab1G" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="Tin tức" android:layout_weight="1.0" style="\@style/tab_btn" />
        <View android:id="@id/view1G" android:background="@color/main_color_gray" android:layout_width="1.0dip" android:layout_height="fill_parent" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" />
        <Button android:id="@id/tab2G" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="Đang theo dõi" android:layout_weight="1.0" style="\@style/tab_btn" />
    </LinearLayout>
    <ListView android:id="@id/listG" android:layout_width="fill_parent" android:layout_height="wrap_content" android:divider="@color/main_color_gray_light" android:dividerHeight="1.0dip" />
</LinearLayout>